VITE_APP_SUPABASE_URL= "https://gczslnpcrrjjtymyvvso.supabase.co"

VITE_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjenNsbnBjcnJqanR5bXl2dnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MzQ4NTksImV4cCI6MjA1NTAxMDg1OX0.mnsakZtJMa3agUDv6rOunDUedxmjrHofNNnjWocfwDk"